APP_NAME=EnvyAfrica
APP_ENV=local
APP_KEY=base64:MBek9BxNCb8cCvn6x19qZOWvF5CKCVVXP5yNHPnYdeQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=envyafrica
DB_USERNAME=chesire
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2880

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=georgechesire83@gmail.com
MAIL_PASSWORD=owsnwicejyavvose
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="georgechesire83@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPESA_CONSUMER_SECRET="T5KzPru4Vfwlj33zX6reFlAjGQ301KNnJ2igUHlMTlGujm8JaaQ6gRwkms9MlA9A"
MPESA_CONSUMER_KEY="nYrmkQb09VrwGS0W4ljRDJxaf9hR3hE4l7OXWPR0XHz7Sc7M"

PESAPAL_CONSUMER_KEY=U/WHA8NhwsfI9i+1++GbScZ+y9FIXk50
PESAPAL_CONSUMER_SECRET=cXoVt1/72L8rzAzrrMqPvtMuQpQ=
PESAPAL_CURRENCY=KES
PESAPAL_IPN=
PESAPAL_CALLBACK_ROUTE=

SMS_API_KEY='64c272b3b5492649e74bf80303e47822'
SMS_PARTNER_ID='8931'
SMS_SHORT_CODE='Hazi'
SMS_MOBILE='254792602154'